<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <img src="logo.png" alt=""/>
    <h2>Coffee Junkie</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="number.html">Numbers</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <img src="background.jpeg" width="100%" alt="coffee beans" />
    <h1>About Us</h1>
    <p style="width: 50%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Reprehenderit exercitationem tempora fuga quo, neque molestias ipsam ab, 
        sequi nesciunt necessitatibus eius. Unde eveniet repellendus, vel magnam reiciendis omnis temporibus quibusdam.</p>
        <br><br>
        <p>copyright&copy;2023</p>
        <h2><a href="#">Back to top</a></h2>
</body>
</html>