<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <img src="logo.png" id="logo" alt="coffee logo" />
    <h3>Coffee Junkie</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="number.html">Numbers</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <img src="background.jpeg" width="100%" alt="coffee beans" />
    <br/>
    <h1>Contact Us</h1>
    Names: <input type="text"> <br><br>
    Email: <input type="text">
    <p>Description</p>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Description"></textarea>
    <br><br><br>
        <p>copyright&copy;2023</p>
        <h2><a href="#">Back to top</a></h2>

</body>
</html>