<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofee Junkie</title>
</head>

<body>
    <img src="logo.png" alt="">
    <h4>cofee logo</h4>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="number.html">Numbers</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <img src="background.jpeg" alt="" width="100%">
    <h2>Featured Products</h2>
    <h1>House Blend Cofee</h1>
    <img src="house-blend.jpeg" alt="">
    <p style="width: 50%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Non fuga consequuntur, sed obcaecati officiis minus dolores harum nemo
        blanditiis nisi minima placeat exercitationem voluptatibus
        reprehenderit quae culpa voluptas et ab?</p>
    <h2><a href="https://www.wikipedia.org">Details</a></h2>
    <br><br>
    <h2>French Roast</h2>
    <img src="french-roast.jpeg" alt="">
    <p style="width:50%">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptatibus eius beatae illo. Blanditiis
        earum amet hic dolor repellendus modi fugit quidem, in suscipit ipsam consequatur quae quisquam, error beatae.
    </p>
    <h2><a href="https://www.wikipedia.org">Details</a></h2>

    <h2>Columbian Rost</h2>
    <img src="columbian-roast.jpeg" alt="">
    <p style="width: 50%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus maiores deserunt quo
        laboriosam praesentium hic, ullam ratione molestiae quis tenetur. Laudantium ipsum optio harum voluptate?
        Numquam eos autem aut suscipit?</p>
    <h2><a href="https://www.wikipedia.org">Details</a></h2>
    <br><br><br>
    <p>copyright&copy;2023</p>
    <h2><a href="#">Back to top</a></h2>

</body>

</html>