<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
</head>

<body>
    <img src="./images/logo.png" id="logo" alt="" />
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="number.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="background.jpeg" width="100%" alt="" />
    <h1>Our Stores</h1><br>
    <table style="border: 2px solid; border-spacing: 15px;">
        <th>City</th>
        <th>Chicago</th>
        <th>New York</th>
        <th>Los Angeles</th>
        <tr>
            <td>Orders</td>
            <td>125</td>
            <td>250</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Profit</td>
            <td>$ 10,000</td>
            <td>$ 20,000</td>
            <td>30,000</td>
        </tr>
    </table>
    <br><br><br><br>
    <p>copyright &copy;</p>
    <h2><a href="#">Back to top</a></h2>

</body>

</html>