<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanta Stic Restaurent</title>
</head>
<body style="background-color: aliceblue;">
   <h1>Our Products</h1>
   <ul>
    <li>Fanta</li>
    <li>Pizza</li>
    <li>Milk</li>
    <li>Juice</li>
   </ul>
   <h2>Staf Manager List</h2>
   <ol>
    <li>James</li>
    <li>John</li>
    <li>Peter</li>
    <li>Olivier</li>
    <li>Jacques</li>
   </ol>
   <i> <b> We have many branch</b></i>
   <pre>Remera</pre><pre>Nyarugenge</pre><pre>Gasabo</pre><pre>Kabuga</pre><pre>Murindi</pre>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Deleniti odit deserunt officiis impedit cum amet, quos nobis nostrum ratione dolor tempora dolores exercitationem nesciunt. <br> Id voluptates beatae adipisci aliquam ipsa.</p>
   <p>In our restaurant we have many things for you: drnks, food, beer and so on</p>
   <img src="restaurant.jpg" alt="">
   <a href="">Clic here to order</a>
   <textarea name="" id="" cols="30" rows="10"> your comment about our services</textarea><br><br>
   
   <h1>Table of Workers</h1>
   <div>
   <table border="2">
    <tr>
    <th>No</th>
    <th>Names</th>
    <th>title</th>
    <th>Phone No</th>
    <th>shift</th>
    <td>salary</td>
</tr>
<tr>
    <td>1</td>
    <td>Kalisa</td>
    <td>Chef Staf</td>
    <td>0788862619</td>
    <td>Day</td>
    <td rowspan="2">1000$</td>
    <td></td>
</tr>
<tr>
    <td>2</td>
    <td>Kalisa</td>
    <td>Chef Staf</td>
    <td>0788862619</td>
    <td>Day</td>
  
    <td></td>
</tr>
<tr>
    <td>3</td>
    <td>Kalisa</td>
    <td>Chef Staf</td>
    <td>0788862619</td>
    <td>Day</td>
    <td>600$</td>
    <td></td>
</tr>
<tr>
    <td>4</td>
    <td>Kalisa</td>
    <td>Chef Staf</td>
    <td>0788862619</td>
    <td>Day</td>
    <td>600$</td>
    <td></td>
</tr>
<tr>
    <td>5</td>
    <td>Kalisa</td>
    <td>Chef Staf</td>
    <td>0788862619</td>
    <td>Day</td>
    <td>600$</td>
    <td></td>
</tr>
   </table>
</div>
<table>
    <h2>Table of Managers</h2>
    <div>
        <table border="">
         <tr>
         <th>No</th>
         <th>Names</th>
         <th>title</th>
         <th>Phone No</th>
         <th>shift</th>
         <td>salary</td>
     </tr>
     <tr>
         <td>1</td>
         <td>Kalisa</td>
         <td>Chef Staf</td>
         <td>0788862619</td>
         <td>Day</td>
         <td>800$</td>
         <td></td>
     </tr>
     <tr>
         <td>2</td>
         <td>Kalisa</td>
         <td>Chef Staf</td>
         <td>0788862619</td>
         <td>Day</td>
         <td>800$</td>
         <td></td>
     </tr>
     <tr>
         <td>3</td>
         <td>Kalisa</td>
         <td>Chef Staf</td>
         <td>0788862619</td>
         <td>Day</td>
         <td>700$</td>
         <td></td>
     </tr>
     <tr>
         <td>4</td>
         <td>Kalisa</td>
         <td>Chef Staf</td>
         <td>0788862619</td>
         <td>Day</td>
         <td>600$</td>
         <td></td>
     </tr>
     <tr>
         <td>5</td>
         <td>Kalisa</td>
         <td>Chef Staf</td>
         <td>0788862619</td>
         <td>Day</td>
         <td>600$</td>
         <td></td>
     </tr>
        </table>
     </div>
</table>
<dir>
<table border="10" align="center" height="450" width="300">
    <tr>
        <th>Names</th>
        <th>Class</th>
        <th>Bio</th>
        <th>Phy</th>
        <th>tot/grade</th>
    </tr>
    <tr>
        <td>Bella</td>
        <td>L5 so D</td>
        <td colspan="2">55</td>
        <td>B</td>
     
    </tr>
    <tr>
        <td>Ericia</td>
        <td>L4 net</td>
        <td>47</td>
        <td>47</td>
        <td>C</td>
    </tr>
    <tr>
        <td>Yves</td>
        <td>L3 cst</td>
        <td>60</td>
        <td>60</td>
        <td>A</td>
    </tr>
    <tr>
       <td colspan="4">School average</td> 
       <td colspan="2">162/3</td>
    </tr>
</table>
</dir>
   
</body>

</html>